<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
    
        body {
            background-color: #111;
        }
    
        .max-width {
            max-width: 500px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10%;
            background-color: #FFF;
            box-shadow: 0 0 5px #FFF;
            text-align: center;
            border-radius: 15px;
        }
    
        h1 {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;          
        }

        #text{
            margin-bottom: 20px;
        }

        div{
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        button {
            padding: 10px;
            border: none;
            outline: none;
            font-family: 'Segoe UI';
            font-size: 1.1em;
            transition: all .5s;
            cursor: pointer;
            border-radius: 25px;
        }
    
        button:hover {
            background-color: #47a2d3;
        }
    
        button:active {
            background-color: #111;
        }
    
        .bg-green {
            background-color: green;
            color: white;
            
        }
    
        .bg-yellow {
            background-color: yellow;
        }
    
        .bg-red {
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="max-width">

        <h1 id="text">Timer JavaScript</h1>
        <button onclick="start();" class="bg-green">Iniciar</button>
        <button onclick="pause();" class="bg-yellow">Pausar</button>
        <button onclick="stop();" class="bg-red">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>

    <script src="control.js"></script>
</body>
</html>